{
  "name": "ykogawa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.4.0",
    "sass": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.3",
    "gulp-csso": "^3.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
